-> ¿HOW TO INICIALICE THE MPU?
    First we have to "wake up" the device by putting 0x00 on the register 0x6B, because after 
    every restart is has the value 0x40 = 0100 0000 -> that bit corresponds with SLEEP
-> ACCELEROMETER REGISTERS 
    ACCEL_CONFIG: 1C
    ACCEL_XOUT_H: 3B 
    ACCEL_XOUT_L: 3C
    ACCEL_YOUT_H: 3D
    ACCEL_YOUT_L: 3E
    ACCEL_ZOUT_H: 3F
    ACCEL_ZOUT_L: 40
-> GYROSCOPE REGISTERS
    GYRO_CONFIG: 1B
    GYRO_CONFIG: 43
    GYRO_XOUT_H: 44 
    GYRO_XOUT_L: 45
    GYRO_YOUT_H: 46
    GYRO_YOUT_L: 47
    GYRO_ZOUT_H: 48
    
    